APP_PORT=
APP_TITLE=

#
# DATABASE CONNECTION
#
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#
# VARIOUS URLS
#
DISCORD_INVITE_URL=
FACEBOOK_URL=
TWITTER_URL=
TWITCH_URL=
ROGUE_ENERGY_URL=
GRILL_YOUR_ASS_OFF_URL=

#
# DISCORD OAUTH
#
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

#
# SESSION STUFF
#
COOKIE_SECRET=
SESSION_MAX_AGE=

#
# CONTACT FORM STUFF
#
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_TO=

#
# ROLE ORGANIZATION STUFF
#

MEMBER_ROLE_ID=
RANK_ROLE_IDS=

###########################################################
# UNIT LEVEL LEADERSHIP (CO/XO/SNCOIC)                    #
# BATTALION LEVEL LEADERSHIP (CO/XO/CSM/Chaplain/Warrant) #
# COMPANY LEVEL LEADERSHIP (CO/XO/1SG/PL/PSG)             #
###########################################################

ALPHA_COMPANY_LEADERSHIP_ROLE_IDS=
ALPHA_COMPANY_PLATOON_ROLE_IDS=
ALPHA_COMPANY_SQUAD_ROLE_IDS=

BRAVO_COMPANY_LEADERSHIP_ROLE_IDS=
BRAVO_COMPANY_PLATOON_ROLE_IDS=
BRAVO_COMPANY_SQUAD_ROLE_IDS=

DELTA_COMPANY_LEADERSHIP_ROLE_IDS=
DELTA_COMPANY_PLATOON_ROLE_IDS=
DELTA_COMPANY_PLATOON_LEADER_ROLE_ID=
DELTA_COMPANY_PLATOON_SERGEANT_ROLE_ID=
DELTA_COMPANY_SQUAD_ROLE_IDS=

UNIT_LEADERSHIP_ROLE_IDS=
BATTALION_LEADERSHIP_ROLE_IDS=
COMPANY_ROLE_IDS=
OFFICER_CORPS_ROLE_ID=
NCO_CORPS_ROLE_ID=
SQUAD_LEADER_ROLE_ID=
FIRE_TEAM_LEADER_ROLE_ID=
PUBLIC_AFFAIRS_ROLE_ID=