APP_PORT=
APP_TITLE=

DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=

DISCORD_INVITE_URL=
FACEBOOK_URL=
TWITTER_URL=
TWITCH_URL=
ROGUE_ENERGY_URL=
GRILL_YOUR_ASS_OFF_URL=

COOKIE_SECRET=
SESSION_MAX_AGE=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_TO=